E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\bin\Debug\net5.0\ProjectA014.exe
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\bin\Debug\net5.0\ProjectA014.deps.json
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\bin\Debug\net5.0\ProjectA014.runtimeconfig.json
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\bin\Debug\net5.0\ProjectA014.runtimeconfig.dev.json
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\bin\Debug\net5.0\ProjectA014.dll
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\bin\Debug\net5.0\ProjectA014.pdb
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\bin\Debug\net5.0\ConsoleCards.dll
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.csproj.AssemblyReference.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.GeneratedMSBuildEditorConfig.editorconfig
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.AssemblyInfoInputs.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.AssemblyInfo.cs
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.csproj.CoreCompileInputs.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.csproj.CopyComplete
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.dll
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\refint\ProjectA014.dll
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.pdb
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ProjectA014.genruntimeconfig.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA014\obj\Debug\net5.0\ref\ProjectA014.dll
