C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\bin\Debug\net5.0\ProjectA013.exe
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\bin\Debug\net5.0\ProjectA013.deps.json
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\bin\Debug\net5.0\ProjectA013.runtimeconfig.json
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\bin\Debug\net5.0\ProjectA013.runtimeconfig.dev.json
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\bin\Debug\net5.0\ProjectA013.dll
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\bin\Debug\net5.0\ProjectA013.pdb
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\bin\Debug\net5.0\LinkedLists.dll
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.csproj.AssemblyReference.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.AssemblyInfoInputs.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.AssemblyInfo.cs
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.csproj.CoreCompileInputs.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.csproj.CopyComplete
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.dll
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\refint\ProjectA013.dll
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.pdb
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ProjectA013.genruntimeconfig.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA013\obj\Debug\net5.0\ref\ProjectA013.dll
