C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.exe
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.deps.json
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.runtimeconfig.json
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.runtimeconfig.dev.json
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.dll
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.pdb
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.csproj.AssemblyReference.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.AssemblyInfoInputs.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.AssemblyInfo.cs
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.csproj.CoreCompileInputs.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.dll
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\refint\ProjectA011.dll
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.pdb
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.genruntimeconfig.cache
C:\Users\Thanh\Desktop\workplace\prn211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ref\ProjectA011.dll
