E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.exe
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.deps.json
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.runtimeconfig.json
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.runtimeconfig.dev.json
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.dll
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\bin\Debug\net5.0\ProjectA011.pdb
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.csproj.AssemblyReference.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.GeneratedMSBuildEditorConfig.editorconfig
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.AssemblyInfoInputs.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.AssemblyInfo.cs
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.csproj.CoreCompileInputs.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.dll
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\refint\ProjectA011.dll
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.pdb
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ProjectA011.genruntimeconfig.cache
E:\workplace\pru211-projects\SE1611_PRU211m_A01_PhamTrongThanh\ProjectA011\obj\Debug\net5.0\ref\ProjectA011.dll
